# secondweek

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondweek/: MainActivity.kt
app/src/main/java/com/example/secondweek/data/: UserRepository.kt
app/src/main/java/com/example/secondweek/navigation/: NavGraph.kt
app/src/main/java/com/example/secondweek/ui/components/: UsersGrid.kt  UsersTable.kt
app/src/main/java/com/example/secondweek/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/secondweek/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondweek/: UserRepositoryTest.kt
docs/: arquitectura.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
